{
    "name": "alamantus/tinychats",
    "description": "Tiny comments for static HTML sites",
    "type": "project",
    "require": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alamantus\\TinyChats\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robbie Antenesse",
            "email": "dev@alamantus.com"
        }
    ]
}
